<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title></title>
    <style type="text/css">body{margin:40px
         auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
         10px}h1,h2,h3{line-height:1.2}
    </style>
</head>
<body>
<p>Hi Vivian!<br>It's me, Andrew, your lovely boyfriend!<img src="docs/assets/andrew.png" width="35" height="35"></p>
<p>I just want to congratulate you again on your new home. 😌 I can't wait to visit your place when I am back!</p>
<p><strong>I've got you a housewarming gift!</strong></p>
<p>Sometimes, our family and friends may not always be near us. As time goes on, people might be away for career, family or other reasons.</p>
<p>I think it would be nice to occasionally revisit the memories of the good times our friends and family had together by displaying photos at home.</p>
<p>(Please proceed to opening the gift)</p>
<p>This is one of the best digital photo frames I could find. It can display and store unlimited amount of photos and videos!<small>*</small>
    Your family and friends can also share photos directly to your photo frame via email.</p>
<p>I hope you like it! ☺️</p>
<hr>
<p><small>*The photos and videos are actually stored in Amazon Web Services. I've told my CEO to store as many Vivian's photos as possible until the end of time or the planet runs out of hard drives.</small></p>
</body>
</html>